<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Framebot</title>
  <style>
    body {
      background-color: #050505;
      color: rgb(235, 235, 235);
      font-family: Roboto;
      display: grid;
      grid-template-rows: 1fr auto;
    }

    b {
      color: #AAAAAA;
    }

    code {
      color: rgb(60, 172, 206);
    }

    a {
      color: #ffffff;
    }



    #content {
      place-self: start;
      background-color: #202020;
      padding: 10px;
      margin: 2px;
      border-radius: 5px;
    }

    #keyboard {
      place-self: start;
      place-items: center;
      place-content: center;
      background-color: #050505;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      padding: 10px;
      position: sticky;
      top: 0px;
    }

    .keyboardBtn:hover {
      background-color: #202020A0;
    }

    .keyboardBtn {
      grid-gap: 10px;
      background-color: #202020;
      border-radius: 5px;
      color: #AAAAAA;
      padding: 5px;
      cursor: pointer;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }

    #root {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./renderer.js"></script>
</body>

</html>